#auth_url: http://127.0.0.1:8080/me
app_host: 127.0.0.1
app_port: 8000
auth_url: https://dev.try.direct/server/user/oauth_server/api/me
max_clients_number: 2
database:
  host: 127.0.0.1
  port: 5432
  username: postgres
  password: postgres
  database_name: stacker

amqp:
  host: 127.0.0.1
  port: 5672
  username: guest
  password: guest

# Vault configuration (can be overridden by environment variables)
vault:
  address: http://127.0.0.1:8200
  token: change-me-dev-token
  # KV mount/prefix for agent tokens, e.g. 'kv/agent' or 'agent'
  agent_path_prefix: agent

# Env overrides (optional):
#   VAULT_ADDRESS, VAULT_TOKEN, VAULT_AGENT_PATH_PREFIX
