#auth_url: http://127.0.0.1:8080/me
app_host: 127.0.0.1
app_port: 8000
auth_url: https://dev.try.direct/server/user/oauth_server/api/me
max_clients_number: 2
database:
  host: 127.0.0.1
  port: 5432
  username: postgres
  password: postgres
  database_name: stacker

amqp:
  host: 127.0.0.1
  port: 5672
  username: guest
  password: guest

# Vault configuration (can be overridden by environment variables)
vault:
  address: http://127.0.0.1:8200
  token: change-me-dev-token
  # KV mount/prefix for agent tokens, e.g. 'kv/agent' or 'agent'
  agent_path_prefix: agent

# External service connectors
connectors:
  user_service:
    enabled: false
    base_url: "https://dev.try.direct/server/user"
    timeout_secs: 10
    retry_attempts: 3
  payment_service:
    enabled: false
    base_url: "http://localhost:8000"
    timeout_secs: 15
  events:
    enabled: false
    amqp_url: "amqp://guest:guest@127.0.0.1:5672/%2f"
    exchange: "stacker_events"
    prefetch: 10
  dockerhub_cservice:
    enabled: false
    base_url: "https://hub.docker.com"
    timeout_secs: 10
    retry_attempts: 3
    page_size: 50
    redis_url: "redis://127.0.0.1/0"
    cache_ttl_namespaces_secs: 86400
    cache_ttl_repositories_secs: 21600
    cache_ttl_tags_secs: 3600
    username: ~
    personal_access_token: ~

# Env overrides (optional):
#   VAULT_ADDRESS, VAULT_TOKEN, VAULT_AGENT_PATH_PREFIX
#   USER_SERVICE_AUTH_TOKEN, PAYMENT_SERVICE_AUTH_TOKEN
